command.error.spawnTransform=Either a spawn location is not set, or it is invalid

cmd.gotoSpawn.success=Teleported to welcome spawn
cmd.gotoSpawn.description=Teleport to the welcome spawn
cmd.removeSpawn.success=Removed welcome spawn
cmd.removeSpawn.description=Remove the welcome spawn
cmd.setInv.success=Set new welcome inventory
cmd.setInv.description=Set the welcome inventory to your current inventory
cmd.setSpawn.success=Set new welcome spawn
cmd.setSpawn.description=Set the welcome spawn to where you are standing
cmd.sendToSpawn.success=Send ${player} to welcome spawn
cmd.sendToSpawn.description=Send a player to the welcome spawn